CREATE TABLE APPR_CONN_ASGN(
	LINE_MANAGER_ID  VARCHAR(30),
	USER_OFFICE_CODE  VARCHAR(20)
);


CREATE TABLE APPR_CONN_ASGN_TMP(
	LINE_MANAGER_ID  VARCHAR(30),
	USER_OFFICE_CODE  VARCHAR(20)
);


CREATE TABLE BIZX_CONN_ADMINS (	
	USER_ID VARCHAR(50), 
	ROLE_ID VARCHAR(50)	 
);
 
  
CREATE TABLE BIZX_CONN_ROLES (	
	ROLE_ID VARCHAR(50), 
	ROLE_NAME VARCHAR(100), 
	ROLE_DESC VARCHAR(300)
);


INSERT INTO BIZX_CONN_ROLES VALUES('LMSU',NULL, 'LMS user');


CREATE TABLE HR_CONN_RES_FILE(
	NOT_ACTIVE	VARCHAR(1),
	USER_ID	VARCHAR(90),
	FIRST_NAME	VARCHAR(150),
	LAST_NAME	VARCHAR(150),
	MID_INITIAL	VARCHAR(90),
	GENDER	VARCHAR(1),
	JOB_POS_ID	VARCHAR(150),
	JOB_POS_DSCR	VARCHAR(300),
	JOB_TITLE	VARCHAR(300),
	ROLE	VARCHAR(90),
	JOB_LOC_ID	VARCHAR(90),
	JOB_LOC_DSCR	VARCHAR(300),
	DMN_ID	VARCHAR(90),
	DMN_DSCR	VARCHAR(300),
	ORG_ID	VARCHAR(90),
	ORG_DSCR	VARCHAR(300),
	EMP_TYP_ID	VARCHAR(90),
	EMP_TYP_DSCR	VARCHAR(120),
	EMP_STAT_ID	VARCHAR(90),
	EMP_STAT_DSCR	VARCHAR(120),
	MAIN_ADDR	VARCHAR(600),
	CITY	VARCHAR(300),
	STATE	VARCHAR(150),
	POSTAL_CODE	VARCHAR(150),
	COUNTRY	VARCHAR(300),
	REGION	VARCHAR(90),
	EMAIL_ADDR	VARCHAR(384),
	HIRED_DTE	VARCHAR(30),
	TERM_DTE	VARCHAR(30),
	SUPERVISOR	VARCHAR(90),
	RESUME	VARCHAR(90),
	COMMENTS	VARCHAR(1),
	ACC_CODE	VARCHAR(90),
	PH_NR_1	VARCHAR(120),
	PH_NR_DSCR_1	VARCHAR(300),
	PH_NR_2	VARCHAR(120),
	PH_NR_DSCR_2	VARCHAR(300),
	PH_NR_3	VARCHAR(120),
	PH_NR_DSCR_3	VARCHAR(300),
	FISCAL_CODE_CC_10	VARCHAR(120),
	ORG_1ST_LVL_CC_20	VARCHAR(120),
	ORG_2ND_LVL_CC_30	VARCHAR(120),
	HOME_LEGAL_ENT_CC_40	VARCHAR(120),
	DIVISION_CC_50	VARCHAR(120),
	COMP_LINE_CC_60	VARCHAR(120),
	HRBP_ID_CC_70	VARCHAR(120),
	HRBP_CC_80	VARCHAR(120),
	LINE_MNGR_CC_90	VARCHAR(120),
	GL_BAND_CC_100	VARCHAR(120),
	TIME_ZONE	VARCHAR(300),
	LOCALE	VARCHAR(300),
	USER_MAY_USE_ORG_ACCT_CODE	VARCHAR(1),
	CURR_ID	VARCHAR(90),
	ACCOUNT_CODE_DSCR	VARCHAR(120),
	JOB_POS_CHANGE_EFF_DTE	VARCHAR(1),
	ADM_ID_MAPPING	VARCHAR(1),
	REL_INSTR	VARCHAR(1),
	LOCAL_JOB_POS_CC_110	VARCHAR(120),
	JOB_LVL_CC_120	VARCHAR(120),
	PREV_JOB_POS_CC_130	VARCHAR(120),
	SCND_PREV_JOB_POS_CC_140	VARCHAR(120),
	ROLE_SENIOR_CC_150	VARCHAR(120),
	AGE_CC_160	VARCHAR(120),
	NATION_CC_170	VARCHAR(120),
	EXPATR_CC_180	VARCHAR(120),
	EDU_TITLE_CC_190	VARCHAR(120),
	JOB_SENIOR_CC_200	VARCHAR(120),
	SERVICE_LINE_CC_210	VARCHAR(120),
	BUS_LINE_CC_220	VARCHAR(120),
	FTE_CC_230	VARCHAR(120),
	CC_240	VARCHAR(120),
	CC_250	VARCHAR(120),
	CC_260	VARCHAR(120),
	CC_270	VARCHAR(120),
	CC_280	VARCHAR(120),
	CC_290	VARCHAR(120),
	FISCAL_CODE_CC_10_DSCR	VARCHAR(120),
	ORG_1ST_LVL_CC_20_DSCR	VARCHAR(120),
	ORG_2ND_LVL_CC_30_DSCR	VARCHAR(120),
	HOME_LEGAL_ENT_CC_40_DSCR	VARCHAR(120),
	DIVISION_CC_50_DSCR	VARCHAR(120),
	COMP_LINE_CC_60_DSCR	VARCHAR(120),
	HRBP_ID_CC_70_DSCR	VARCHAR(120),
	HRBP_CC_80_DSCR	VARCHAR(120),
	LINE_MNGR_CC_90_DSCR	VARCHAR(120),
	GL_BAND_CC_100_DSCR	VARCHAR(120),
	LOCAL_JOB_POS_CC_110_DSCR	VARCHAR(120),
	JOB_LVL_CC_120_DSCR	VARCHAR(120),
	PREV_JOB_POS_CC_130_DSCR	VARCHAR(120),
	SCND_PREV_JOB_POS_CC_140_DSCR	VARCHAR(120),
	ROLE_SENIOR_CC_150_DSCR	VARCHAR(120),
	AGE_CC_160_DSCR	VARCHAR(120),
	NATION_CC_170_DSCR	VARCHAR(120),
	EXPATR_CC_180_DSCR	VARCHAR(120),
	EDU_TITLE_CC_190_DSCR	VARCHAR(120),
	JOB_SENIOR_CC_200_DSCR	VARCHAR(120),
	SERVICE_LINE_CC_210_DSCR	VARCHAR(120),
	BUS_LINE_CC_220_DSCR	VARCHAR(120),
	FTE_CC_230_DSCR	VARCHAR(120),
	CC_240_DSCR	VARCHAR(120),
	CC_250_DSCR	VARCHAR(120),
	CC_260_DSCR	VARCHAR(120),
	CC_270_DSCR	VARCHAR(120),
	CC_280_DSCR	VARCHAR(120),
	CC_290_DSCR	VARCHAR(120),
	FULLTIME VARCHAR(1)
);



