
package com.plateausystems.elms.webservices.axis;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PlateauLMS", targetNamespace = "http://axis.webservices.elms.plateausystems.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PlateauLMS {


    /**
     * 
     * @param learnersSearchCriteria
     * @return
     *     returns com.plateausystems.elms.webservices.axis.Learners
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#findLearners")
    @WebResult(name = "Learners", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "Learners")
    public Learners findLearners(
        @WebParam(name = "LearnersSearchCriteria", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "LearnersSearchCriteria")
        LearnersSearchCriteria learnersSearchCriteria);

    /**
     * 
     * @param updateCurricula
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateCurricula")
    public void updateCurricula(
        @WebParam(name = "UpdateCurricula", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "UpdateCurricula")
        UpdateCurricula updateCurricula);

    /**
     * 
     * @param curriculaSearchCriteria
     * @return
     *     returns com.plateausystems.elms.webservices.axis.Curricula
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateCurricula")
    @WebResult(name = "Curricula", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "Curricula")
    public Curricula findCurricula(
        @WebParam(name = "CurriculaSearchCriteria", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "CurriculaSearchCriteria")
        CurriculaSearchCriteria curriculaSearchCriteria);

    /**
     * 
     * @param itemsSearchCriteria
     * @return
     *     returns com.plateausystems.elms.webservices.axis.Items
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#findItems")
    @WebResult(name = "Items", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "Items")
    public Items findItems(
        @WebParam(name = "ItemsSearchCriteria", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "ItemsSearchCriteria")
        ItemsSearchCriteria itemsSearchCriteria);

    /**
     * 
     * @param updateGeneralReferences
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateGeneralReferences")
    public void updateGeneralReferences(
        @WebParam(name = "UpdateGeneralReferences", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "UpdateGeneralReferences")
        UpdateGeneralReferences updateGeneralReferences);

    /**
     * 
     * @param generalReferencesSearchCriteria
     * @return
     *     returns com.plateausystems.elms.webservices.axis.GeneralReferences
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#findGeneralReferences")
    @WebResult(name = "GeneralReferences", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "GeneralReferences")
    public GeneralReferences findGeneralReferences(
        @WebParam(name = "GeneralReferencesSearchCriteria", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "GeneralReferencesSearchCriteria")
        GeneralReferencesSearchCriteria generalReferencesSearchCriteria);

    /**
     * 
     * @param organizationsSearchCriteria
     * @return
     *     returns com.plateausystems.elms.webservices.axis.Organizations
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#findOrganizations")
    @WebResult(name = "Organizations", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "Organizations")
    public Organizations findOrganizations(
        @WebParam(name = "OrganizationsSearchCriteria", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "OrganizationsSearchCriteria")
        OrganizationsSearchCriteria organizationsSearchCriteria);

    /**
     * 
     * @param itemsToCopy
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#copyItems")
    public void copyItems(
        @WebParam(name = "ItemsToCopy", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "ItemsToCopy")
        ItemsToCopy itemsToCopy);

    /**
     * 
     * @param itemsToRevise
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#reviseItems")
    public void reviseItems(
        @WebParam(name = "ItemsToRevise", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "ItemsToRevise")
        ItemsToRevise itemsToRevise);

    /**
     * 
     * @param addLearners
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#addLearners")
    public void addLearners(
        @WebParam(name = "AddLearners", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "AddLearners")
        AddLearners addLearners);

    /**
     * 
     * @param deleteLearners
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#deleteLearners")
    public void deleteLearners(
        @WebParam(name = "DeleteLearners", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "DeleteLearners")
        DeleteLearners deleteLearners);

    /**
     * 
     * @param addItems
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#addItems")
    public void addItems(
        @WebParam(name = "AddItems", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "AddItems")
        AddItems addItems);

    /**
     * 
     * @param deleteItems
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#deleteItems")
    public void deleteItems(
        @WebParam(name = "DeleteItems", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "DeleteItems")
        DeleteItems deleteItems);

    /**
     * 
     * @param addOrganizations
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#addOrganizations")
    public void addOrganizations(
        @WebParam(name = "AddOrganizations", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "AddOrganizations")
        AddOrganizations addOrganizations);

    /**
     * 
     * @param addCurricula
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#addCurricula")
    public void addCurricula(
        @WebParam(name = "AddCurricula", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "AddCurricula")
        AddCurricula addCurricula);

    /**
     * 
     * @param deleteCurricula
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#deleteCurricula")
    public void deleteCurricula(
        @WebParam(name = "DeleteCurricula", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "DeleteCurricula")
        DeleteCurricula deleteCurricula);

    /**
     * 
     * @param updateLearners
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateLearners")
    public void updateLearners(
        @WebParam(name = "UpdateLearners", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "UpdateLearners")
        UpdateLearners updateLearners);

    /**
     * 
     * @param updateLearnersPasswords
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateLearnersPasswords")
    public void updateLearnersPasswords(
        @WebParam(name = "UpdateLearnersPasswords", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "UpdateLearnersPasswords")
        UpdateLearnersPasswords updateLearnersPasswords);

    /**
     * 
     * @param updateItems
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateItems")
    public void updateItems(
        @WebParam(name = "UpdateItems", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "UpdateItems")
        UpdateItems updateItems);

    /**
     * 
     * @param updateOrganizations
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#updateOrganizations")
    public void updateOrganizations(
        @WebParam(name = "UpdateOrganizations", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "UpdateOrganizations")
        UpdateOrganizations updateOrganizations);

    /**
     * 
     * @param deleteOrganizations
     */
    @WebMethod(action = "capeconnect:PlateauLMSService:PlateauLMS#deleteOrganizations")
    public void deleteOrganizations(
        @WebParam(name = "DeleteOrganizations", targetNamespace = "http://axis.webservices.elms.plateausystems.com", partName = "DeleteOrganizations")
        DeleteOrganizations deleteOrganizations);

}
